# payment-platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: CLAUDE.md  Dockerfile  README.md  pom.xml
backend/docs/: DATABASE_SCHEMA.md  DEVELOPER_GUIDE.md  DOMAIN_MODEL.md  ER_DIAGRAM_AND_API.md  IMPLEMENTATION_PLAN.md  WEBHOOK_GUIDE.md
backend/docs/claude/: claude_backend_prompt_upi_qr_phase1.md  claude_frontend_prompt_upi_qr_phase1.md
backend/docs/scaffolds/: Controller.template.java  DTOs.template.java  Entity.template.java  Exception.template.java  README.md  Repository.template.java  Service.template.java  Test.template.java
backend/src/main/java/org/personal/: Main.java
backend/src/main/java/org/personal/config/: CorsConfig.java  DataInitializer.java  RestTemplateConfig.java
backend/src/main/java/org/personal/controller/: PaymentController.java  PaymentV1Controller.java  TransactionController.java
backend/src/main/java/org/personal/dto/: CreatePaymentRequest.java  CreatePaymentResponseV1.java  GenerateQRResponseV1.java  PaymentResponse.java  PaymentStatusResponseV1.java  RefundRequest.java  TransactionResponse.java  UpiCallbackRequest.java  UpiCollectRequest.java  UpiCollectResponse.java
backend/src/main/java/org/personal/entity/: Contract.java  MasterMerchant.java  Merchant.java  Payment.java  PaymentEvent.java  PaymentOrder.java  PaymentTransaction.java  QrCode.java  RefundOrder.java  Transaction.java
backend/src/main/java/org/personal/enums/: ContractStatus.java  MerchantStatus.java  PaymentEventType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  QrType.java  RefundStatus.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/org/personal/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  PaymentException.java  ResourceNotFoundException.java
backend/src/main/java/org/personal/repository/: ContractRepository.java  MasterMerchantRepository.java  MerchantRepository.java  PaymentEventRepository.java  PaymentOrderRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  QrCodeRepository.java  RefundOrderRepository.java  TransactionRepository.java
backend/src/main/java/org/personal/service/: FeeCalculationService.java  MerchantService.java  PaymentExpiryJob.java  PaymentOrderService.java  PaymentService.java  PaymentTransactionService.java  QrCodeService.java  RefundOrderService.java  SimulatorClient.java  UpiSimulatorService.java
backend/src/main/resources/: application.properties
docs/: FRONTEND_DEPLOY.md  ORACLE_DEPLOY.md  TEST_DATA.md
frontend/: README.md  TESTING.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  main.tsx
frontend/src/components/: QRCard.tsx  StatusBadge.tsx  Timer.tsx  index.ts
frontend/src/hooks/: useQRPayment.ts
frontend/src/pages/: CheckoutPage.tsx  MerchantPage.tsx  PaymentPage.tsx  ThreeDSPage.tsx  TransactionPage.tsx
frontend/src/types/: index.ts
nginx/: api-gateway.conf
simulator/: Dockerfile  pom.xml
simulator/src/main/java/org/personal/simulator/: SimulatorApplication.java
simulator/src/main/java/org/personal/simulator/config/: AsyncConfig.java  RestTemplateConfig.java
simulator/src/main/java/org/personal/simulator/controller/: UpiSimulatorController.java
simulator/src/main/java/org/personal/simulator/dto/common/: SimulatorRequest.java  SimulatorResponse.java
simulator/src/main/java/org/personal/simulator/dto/upi/: UpiCollectSimulatorRequest.java  UpiCollectSimulatorResponse.java  UpiRefundSimulatorRequest.java  UpiRefundSimulatorResponse.java  UpiStatusCheckRequest.java
simulator/src/main/java/org/personal/simulator/enums/: PaymentMethod.java  PaymentType.java  SimulatorStatus.java
simulator/src/main/java/org/personal/simulator/exception/: GlobalExceptionHandler.java  SimulatorException.java
simulator/src/main/java/org/personal/simulator/factory/: BankSimulatorFactory.java
simulator/src/main/java/org/personal/simulator/service/: AbstractUpiSimulator.java  BankSimulator.java  CallbackService.java  UpiSimulator.java
simulator/src/main/java/org/personal/simulator/service/upi/: HdfcUpiSimulator.java  KotakUpiSimulator.java  RblUpiSimulator.java
simulator/src/main/resources/: application.yml
